analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1765286,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1746273,\\n  \\"organizationId\\"\: 1795101,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1746273\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
